{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/node": "^20",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "formidable": "^3.2.5",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
